# A world containing objects with varying ranger insensity values

resolution 0.02
interval_sim 100

  # generic model properties
  
define topurg ranger
(
    sensor
    (
        range [ 0.0  5.0 ]
        fov 270.25
        samples 1081
    )
    # generic model properties
    color "black"
    size [ 0.05 0.05 0.1 ]
)

define erratic position
(
    size [ 0.35 0.35 0.25 ]
    origin [ -0.05 0 0 0 ]
    gui_nose 1
    drive "diff"
    topurg
    (
        pose [ 0 0 0 0 ]
    )
)

define block1 model
(
    size [.1 10 3]
    gui_nose 0
)

define block2 model
(
    size [10 .1 3]
    gui_nose 0
)

erratic
(
    pose [ 0 0 0 0 ]
    name "era"
    color "blue"
)

# Insert blocks 
block1
(
    pose [ 3 -8 0 0 ]
    ranger_return 0
    color "gray0"
)
block1
(
    pose [ -12 0 0 0 ]
    ranger_return 50
    color "gray0"
)
block2
(
    pose [ 8 -3 0 0 ]
    ranger_return 100
    color "gray0"
)
block2
(
    pose [ -12 5 0 0 ]
    ranger_return 250
    color "gray0"
)
block1
(
    pose [ -4 6 0 0 ]
    ranger_return 0
    color "gray0"
)
block1
(
    pose [ 6 6 0 0 ]
    ranger_return 50
    color "gray0"
)
block2
(
    pose [ 1 11 0 0 ]
    ranger_return 250
    color "gray0"
)
